VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzYxMDgzODBmZWFhYzQ2OGYwY2NkYTgxNWQ5NzNiZSIsIm5iZiI6MTc1NzQyNDU5Ni45MzEsInN1YiI6IjY4YzAyYmQ0NDc5YTgzMjI5NTk0N2U1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uOka5raXkpKs1Orf1x-WDOu-hNsgZlkl1sqfqEfUbyU
# VITE_TMDB_API_KEY=476108380feaac468f0ccda815d973be
VITE_TMDB_SESSION_ID=42f5b61816e414ca7318097268c020671ef0c764
VITE_TMDB_ACCOUNT_ID=22297374
VITE_API_BASE_URL=http://localhost:5001/api
VITE_IMG_BASE=https://image.tmdb.org/t/p
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

